SERVICE_NAME=quotes

HTTP_PORT=8008
GRPC_PORT=9008

DB_CONN="host=localhost port=54490 dbname=quotes user=admin password=password"
DB_PORT=54490
DB_NAME=quotes
DB_USER=admin
DB_PASS=password

DEBUG=true
AUTOMIGRATE=true
ENT_LOGGING=false
NETWORK=backend
VAULT_ADDRESS=http://0.0.0.0:8200
VAULT_TOKEN=myroot
DB_VOLUME=./.docker/data/postgres

TOKEN=6763974301:AAFjPQAKvRaZ83esupFNXbMGo4Id_Jkwv_Y